In [1]:
#dependencies
import pandas as pd
from pathlib import Path

In [2]:
#import csv file
file_path = Path(r"C:\Users\tsatr\Documents\BootCamp\18-Tableau\02-Homework\Resources\201906_citibike_tripdata.csv")
df_June2019 = pd.read_csv(file_path)
df_June2019.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,330,2019-06-01 00:00:01.5000,2019-06-01 00:05:31.7600,3602,31 Ave & 34 St,40.763154,-73.920827,3570,35 Ave & 37 St,40.755733,-73.923661,20348,Subscriber,1992,1
1,830,2019-06-01 00:00:04.2400,2019-06-01 00:13:55.1470,3054,Greene Ave & Throop Ave,40.689493,-73.942061,3781,Greene Av & Myrtle Av,40.698568,-73.918877,34007,Subscriber,1987,2
2,380,2019-06-01 00:00:06.0190,2019-06-01 00:06:26.7790,229,Great Jones St,40.727434,-73.993790,326,E 11 St & 1 Ave,40.729538,-73.984267,20587,Subscriber,1990,2
3,1155,2019-06-01 00:00:06.7760,2019-06-01 00:19:22.5380,3771,McKibbin St & Bogart St,40.706237,-73.933871,3016,Kent Ave & N 7 St,40.720368,-73.961651,33762,Subscriber,1987,1
4,1055,2019-06-01 00:00:07.5200,2019-06-01 00:17:42.5580,441,E 52 St & 2 Ave,40.756014,-73.967416,3159,W 67 St & Broadway,40.774925,-73.982666,31290,Subscriber,1973,1

In [3]:
df_June2019.count()

tripduration               2125370
starttime                  2125370
stoptime                   2125370
start station id           2125370
start station name         2125370
start station latitude     2125370
start station longitude    2125370
end station id             2125370
end station name           2125370
end station latitude       2125370
end station longitude      2125370
bikeid                     2125370
usertype                   2125370
birth year                 2125370
gender                     2125370
dtype: int64

In [4]:
df_June2019.dtypes

tripduration                 int64
starttime                   object
stoptime                    object
start station id             int64
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
dtype: object

In [5]:
file_path = Path(r"C:\Users\tsatr\Documents\BootCamp\18-Tableau\02-Homework\Resources\201907_citibike_tripdata.csv")
df_July2019 = pd.read_csv(file_path)
df_July2019.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,897,2019-07-01 00:00:00.1320,2019-07-01 00:14:58.0040,493.0,W 45 St & 6 Ave,40.756800,-73.982912,454.0,E 51 St & 1 Ave,40.754557,-73.965930,18340,Subscriber,1966,1
1,267,2019-07-01 00:00:05.1780,2019-07-01 00:04:32.4500,3143.0,5 Ave & E 78 St,40.776321,-73.964274,3226.0,W 82 St & Central Park West,40.782750,-73.971370,21458,Customer,1996,1
2,2201,2019-07-01 00:00:05.2130,2019-07-01 00:36:46.7490,317.0,E 6 St & Avenue B,40.724537,-73.981854,3469.0,India St & West St,40.731814,-73.959950,39874,Subscriber,1986,1
3,1660,2019-07-01 00:00:08.6010,2019-07-01 00:27:48.8050,249.0,Harrison St & Hudson St,40.718710,-74.009001,369.0,Washington Pl & 6 Ave,40.732241,-74.000264,38865,Subscriber,1988,1
4,109,2019-07-01 00:00:12.1580,2019-07-01 00:02:01.5670,3552.0,W 113 St & Broadway,40.805973,-73.964928,3538.0,W 110 St & Amsterdam Ave,40.802692,-73.962950,30256,Subscriber,1997,1

In [6]:
file_path = Path(r"C:\Users\tsatr\Documents\BootCamp\18-Tableau\02-Homework\Resources\201908_citibike_tripdata.csv")
df_August2019 = pd.read_csv(file_path)
df_August2019.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,393,2019-08-01 00:00:01.4680,2019-08-01 00:06:35.3780,531.0,Forsyth St & Broome St,40.718939,-73.992663,408.0,Market St & Cherry St,40.710762,-73.994004,35305,Subscriber,1996,2
1,627,2019-08-01 00:00:01.9290,2019-08-01 00:10:29.7840,274.0,Lafayette Ave & Fort Greene Pl,40.686919,-73.976682,3409.0,Bergen St & Smith St,40.686744,-73.990632,38822,Subscriber,1998,2
2,1132,2019-08-01 00:00:04.0480,2019-08-01 00:18:56.1650,2000.0,Front St & Washington St,40.702551,-73.989402,3388.0,President St & Henry St,40.682800,-73.999904,18373,Subscriber,1988,1
3,1780,2019-08-01 00:00:04.1630,2019-08-01 00:29:44.7940,479.0,9 Ave & W 45 St,40.760193,-73.991255,473.0,Rivington St & Chrystie St,40.721101,-73.991925,25002,Subscriber,1988,1
4,1517,2019-08-01 00:00:05.4580,2019-08-01 00:25:23.4550,3312.0,1 Ave & E 94 St,40.781721,-73.945940,3312.0,1 Ave & E 94 St,40.781721,-73.945940,31198,Subscriber,1965,2

In [ ]:
pd.concat([df_June2019, df_July2019, df_August2019]).to_csv('summer2019.csv', index=False)

In [12]:
df_June2019['birth year'].value_counts()

1969    213765
1990     90610
1989     90164
1992     86438
1991     85401
         ...
1916         2
1923         2
1903         1
1913         1
1929         1
Name: birth year, Length: 107, dtype: int64

In [13]:
df_July2019['birth year'].value_counts()

1969    208704
1989     94111
1990     92616
1991     88529
1992     88030
         ...
1895         2
1922         2
1927         2
1905         1
1920         1
Name: birth year, Length: 104, dtype: int64

In [14]:
df_August2019['birth year'].value_counts()

1969    237533
1990    102926
1989    102882
1991     99440
1992     97527
         ...
1919         5
1910         4
1922         4
1926         2
1891         1
Name: birth year, Length: 102, dtype: int64

In [7]:
file_path = Path(r"C:\Users\tsatr\Documents\BootCamp\18-Tableau\02-Homework\Resources\summer2019.csv")
df_summer2019 = pd.read_csv(file_path)
df_summer2019.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,330,00:01.5,05:31.8,3602,31 Ave & 34 St,40.763154,-73.920827,3570,35 Ave & 37 St,40.755733,-73.923661,20348,Subscriber,1992,1
1,830,00:04.2,13:55.1,3054,Greene Ave & Throop Ave,40.689493,-73.942061,3781,Greene Av & Myrtle Av,40.698568,-73.918877,34007,Subscriber,1987,2
2,380,00:06.0,06:26.8,229,Great Jones St,40.727434,-73.993790,326,E 11 St & 1 Ave,40.729538,-73.984267,20587,Subscriber,1990,2
3,1155,00:06.8,19:22.5,3771,McKibbin St & Bogart St,40.706237,-73.933871,3016,Kent Ave & N 7 St,40.720368,-73.961651,33762,Subscriber,1987,1
4,1055,00:07.5,17:42.6,441,E 52 St & 2 Ave,40.756014,-73.967416,3159,W 67 St & Broadway,40.774925,-73.982666,31290,Subscriber,1973,1

In [8]:
df_summer2019['gender'] = df_summer2019['gender'].replace(
    {0: 'unknown', 1: 'male', 2: 'female'})

In [10]:
df_summer2019['gender'].value_counts()

male       690975
female     261990
unknown     95610
Name: gender, dtype: int64

In [11]:
df_summer2019.to_csv('summer2019_converted.csv', index=False)

In [15]:
df_summer2019.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year
count,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06
mean,1.126928e+03,1.682676e+03,4.073624e+01,-7.398199e+01,1.682255e+03,4.073601e+01,-7.398210e+01,2.692535e+04,1.980211e+03
std,1.557198e+04,1.475001e+03,3.103286e-02,2.012984e-02,1.475628e+03,3.101428e-02,2.023204e-02,6.416272e+03,1.196193e+01
min,6.100000e+01,7.200000e+01,4.065540e+01,-7.402535e+01,7.200000e+01,4.065540e+01,-7.404696e+01,1.452900e+04,1.885000e+03
25%,3.960000e+02,3.800000e+02,4.071606e+01,-7.399599e+01,3.800000e+02,4.071602e+01,-7.399601e+01,2.057300e+04,1.969000e+03
50%,6.860000e+02,5.170000e+02,4.073625e+01,-7.398518e+01,5.170000e+02,4.073588e+01,-7.398562e+01,2.852700e+04,1.983000e+03
75%,1.201000e+03,3.295000e+03,4.075719e+01,-7.397101e+01,3.296000e+03,4.075680e+01,-7.397101e+01,3.242600e+04,1.990000e+03
max,3.379585e+06,3.790000e+03,4.081439e+01,-7.390774e+01,3.791000e+03,4.081439e+01,-7.390774e+01,3.802300e+04,2.003000e+03